<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_1 (hope_final)' inline='true' name='federated.1grij200ysxkpp1ffjry20dsuuxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hope_final' name='excel-direct.0ss6mk70sn6td612s6q5405mc3r0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raghav/Downloads/hope_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data_1].[Complaint ID]' />
              <expression op='[Data_3].[Complaint ID]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data_1].[Complaint ID]' />
                <expression op='[Data_2].[Complaint ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ss6mk70sn6td612s6q5405mc3r0' name='Data_1' table='[Data_1$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Complaint ID' ordinal='0' />
                <column datatype='string' name='Sub-issue' ordinal='1' />
                <column datatype='string' name='Company public response' ordinal='2' />
                <column datatype='string' name='Company' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='ZIP code' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ss6mk70sn6td612s6q5405mc3r0' name='Data_2' table='[Data_2$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Complaint ID' ordinal='0' />
                <column datatype='string' name='Date Sumbited' ordinal='1' />
                <column datatype='string' name='Product' ordinal='2' />
                <column datatype='string' name='Sub-product' ordinal='3' />
                <column datatype='string' name='Issue' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ss6mk70sn6td612s6q5405mc3r0' name='Data_3' table='[Data_3$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Complaint ID' ordinal='0' />
              <column datatype='string' name='Tags' ordinal='1' />
              <column datatype='string' name='Consumer consent provided?' ordinal='2' />
              <column datatype='string' name='Submitted via' ordinal='3' />
              <column datatype='string' name='Date Received' ordinal='4' />
              <column datatype='string' name='Company response to consumer' ordinal='5' />
              <column datatype='string' name='Timely response?' ordinal='6' />
              <column datatype='string' name='Consumer disputed?' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Data_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Data_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Data_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Data_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Data_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID (Data!2)]</local-name>
            <parent-name>[Data_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Data_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID (Data!3)]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Data_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#of non monetry relief ' datatype='real' name='[#of monetry relief (copy)_561824085313437703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_561824085312647174]' />
      </column>
      <column caption='Total Complaints#' datatype='integer' name='[Calculation_561824085287444481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_561824085289046018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) /&#13;&#10;                                     COUNT ([Complaint ID])' />
      </column>
      <column caption='Non timely Response' datatype='real' name='[Calculation_561824085302222851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_561824085289046018]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_561824085304922116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot;&#13;&#10; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_561824085305675781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_561824085304922116] / COUNT([Complaint ID])' />
      </column>
      <column caption='#of monetry relief' datatype='real' name='[Calculation_561824085312647174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;Closed with monetary relief&quot; &#13;&#10;Then [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='% cust disputed' datatype='real' name='[Calculation_561824085334241288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / &#13;&#10;COUNT([Complaint ID])' />
      </column>
      <column caption='Max xomplaint by category' datatype='integer' name='[Calculation_561824085404905494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_561824085568192542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:' />
      </column>
      <column caption='only one state' datatype='integer' name='[Calculation_561824085568401439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [State] = &quot;AL&quot; THEN [Complaint ID] END)' />
      </column>
      <column datatype='integer' name='[Complaint ID (Data!2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Complaint ID (Data!3)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Date Sumbited1 (copy)' datatype='string' name='[Date Sumbited1 (copy)_561824085417148445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Sumbited]' />
      </column>
      <column caption='Date Sumbited1' datatype='string' name='[Date Sumbited]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_1' datatype='table' name='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_561824085287444481]' derivation='Sum' name='[sum:Calculation_561824085287444481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[#of monetry relief (copy)_561824085313437703]' derivation='User' name='[usr:#of monetry relief (copy)_561824085313437703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824085289046018]' derivation='User' name='[usr:Calculation_561824085289046018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824085302222851]' derivation='User' name='[usr:Calculation_561824085302222851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824085304922116]' derivation='User' name='[usr:Calculation_561824085304922116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824085305675781]' derivation='User' name='[usr:Calculation_561824085305675781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_561824085312647174]' derivation='User' name='[usr:Calculation_561824085312647174:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Complaint ID]' filter-group='2'>
        <groupfilter from='1' function='range' level='[Complaint ID]' to='3897741' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.10o27rw13d8l0h1awmie61v594xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.08lulhh0zebace1280br906ewspa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raghav/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08lulhh0zebace1280br906ewspa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B9C79605BED041F59A4D761DF80FAB58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comp. BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>COMPLAINT</run>
            <run fontalignment='1' fontsize='14'> BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_1' datatype='table' name='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Product:nk]</rows>
        <cols>[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='14'>COMPLAINT BY</run>
            <run fontalignment='1' fontsize='14'> ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='Total Complaints#' datatype='integer' name='[Calculation_561824085287444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_561824085289046018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) /&#13;&#10;                                     COUNT ([Complaint ID])' />
            </column>
            <column caption='Max xomplaint by category' datatype='integer' name='[Calculation_561824085404905494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_561824085408768028]' role='measure' type='quantitative' user:unnamed='Complaint by issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_1' datatype='table' name='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824085287444481]' derivation='Sum' name='[sum:Calculation_561824085287444481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824085404905494]' derivation='Sum' name='[sum:Calculation_561824085404905494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824085289046018]' derivation='User' name='[usr:Calculation_561824085289046018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824085408768028]' derivation='User' name='[usr:Calculation_561824085408768028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085408768028:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085289046018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[sum:Calculation_561824085287444481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085408768028:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1grij200ysxkpp1ffjry20dsuuxr].[sum:Calculation_561824085404905494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1grij200ysxkpp1ffjry20dsuuxr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Issue:nk]</rows>
        <cols>([federated.1grij200ysxkpp1ffjry20dsuuxr].[sum:Calculation_561824085404905494:qk] + [federated.1grij200ysxkpp1ffjry20dsuuxr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Media '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>COMPLAINT</run>
            <run fontalignment='1' fontsize='14'> BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_561824085398560788]' role='measure' type='quantitative' user:unnamed='Complaints by Media '>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_1' datatype='table' name='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_561824085398560788]' derivation='User' name='[usr:Calculation_561824085398560788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085398560788:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk:2]' />
              <text column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' />
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Data_1:&#9;</run>
                <run fontcolor='#1b1b1b'>(</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]>)]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.1grij200ysxkpp1ffjry20dsuuxr].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk:2]>]]></run>
                <run fontcolor='#787878'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]> | ]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1grij200ysxkpp1ffjry20dsuuxr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk:2]' />
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' />
              <path column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='14'>Submitted via</run>
                <run fontcolor='#787878' fontsize='14'>:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Data_1:&#9;</run>
                <run fontcolor='#1b1b1b'>(</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]>)]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.1grij200ysxkpp1ffjry20dsuuxr].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk:2]>]]></run>
                <run fontcolor='#787878'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Submitted via:nk]</rows>
        <cols>([federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk] + [federated.1grij200ysxkpp1ffjry20dsuuxr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>% CUSTOMER</run>
            <run fontalignment='1' fontsize='14'> DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_561824085335863307]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_561824085335920653]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_1' datatype='table' name='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824085335863307]' derivation='User' name='[usr:Calculation_561824085335863307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824085335920653]' derivation='User' name='[usr:Calculation_561824085335920653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085335863307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' />
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[pcto:cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085335920653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085335863307:qk] + [federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085335920653:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085304922116:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='In progress' datatype='integer' name='[Calculation_561824085304922116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot;&#13;&#10; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_561824085305675781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_561824085304922116] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_561824085304922116]' derivation='User' name='[usr:Calculation_561824085304922116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824085305675781]' derivation='User' name='[usr:Calculation_561824085305675781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085305675781:qk]' />
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085304922116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085305675781:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:#of monetry relief (copy)_561824085313437703:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='#of non monetry relief ' datatype='real' name='[#of monetry relief (copy)_561824085313437703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_561824085312647174]' />
            </column>
            <column caption='#of monetry relief' datatype='real' name='[Calculation_561824085312647174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;Closed with monetary relief&quot; &#13;&#10;Then [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[#of monetry relief (copy)_561824085313437703]' derivation='User' name='[usr:#of monetry relief (copy)_561824085313437703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824085312647174]' derivation='User' name='[usr:Calculation_561824085312647174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085312647174:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:\#of monetry relief (copy)_561824085313437703:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]' />
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:#of monetry relief (copy)_561824085313437703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1grij200ysxkpp1ffjry20dsuuxr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='only one state' datatype='integer' name='[Calculation_561824085568401439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [State] = &quot;AL&quot; THEN [Complaint ID] END)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824085568401439]' derivation='User' name='[usr:Calculation_561824085568401439:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Issue:nk]</rows>
        <cols>[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085568401439:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085289046018:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_561824085289046018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) /&#13;&#10;                                     COUNT ([Complaint ID])' />
            </column>
            <column caption='Non timely Response' datatype='real' name='[Calculation_561824085302222851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_561824085289046018]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_561824085289046018]' derivation='User' name='[usr:Calculation_561824085289046018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561824085302222851]' derivation='User' name='[usr:Calculation_561824085302222851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085302222851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085289046018:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[:Measure Names]' />
              <text column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[usr:Calculation_561824085289046018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1grij200ysxkpp1ffjry20dsuuxr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1grij200ysxkpp1ffjry20dsuuxr].[sum:Calculation_561824085287444481:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <column caption='Total Complaints#' datatype='integer' name='[Calculation_561824085287444481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Date Sumbited1' datatype='string' name='[Date Sumbited]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_1' datatype='table' name='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824085287444481]' derivation='Sum' name='[sum:Calculation_561824085287444481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Date Sumbited:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/12&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/13&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/14&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/15&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/16&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/17&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/18&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/19&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/13/20&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/16/18&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/16/19&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/17/12&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/17/14&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/17/17&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/17/20&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/18/13&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/18/15&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/18/17&quot;' />
              <groupfilter function='member' level='[none:Date Sumbited:nk]' member='&quot;1/18/19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Date Sumbited:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[sum:Calculation_561824085287444481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]</rows>
        <cols>[federated.1grij200ysxkpp1ffjry20dsuuxr].[none:Date Sumbited:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>COMPLAINT BY</run>
            <run fontalignment='1' fontsize='14'> STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.10o27rw13d8l0h1awmie61v594xp' />
            <datasource caption='Data_1 (hope_final)' name='federated.1grij200ysxkpp1ffjry20dsuuxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10o27rw13d8l0h1awmie61v594xp'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1grij200ysxkpp1ffjry20dsuuxr'>
            <_.fcp.ObjectModelTableType.true...column caption='Data_1' datatype='table' name='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!1_2942395171AE4C049699EC5FC59F5AA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grij200ysxkpp1ffjry20dsuuxr].[__tableau_internal_object_id__].[cnt:Data!1_2942395171AE4C049699EC5FC59F5AA5:qk]' />
              <text column='[federated.10o27rw13d8l0h1awmie61v594xp].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10o27rw13d8l0h1awmie61v594xp].[sum:Row:qk]</rows>
        <cols>[federated.10o27rw13d8l0h1awmie61v594xp].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='42' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='40' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone h='60375' id='35' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='60375' id='33' type-v2='layout-basic' w='98200' x='900' y='1125'>
                  <zone h='22656' id='29' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                    <zone h='22656' id='27' type-v2='layout-basic' w='98200' x='900' y='1125'>
                      <zone h='22656' id='20' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                        <zone h='22656' id='7' type-v2='layout-basic' w='98200' x='900' y='1125'>
                          <zone forceUpdate='true' h='5812' id='3' type-v2='text' w='98200' x='900' y='1125'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='22'>FINANCIAL COMPLAINTS | </run>
                              <run fontsize='22'> OVERVIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='16844' id='14' param='horz' type-v2='layout-flow' w='98200' x='900' y='6937'>
                            <zone fixed-size='317' h='16844' id='15' is-fixed='true' name='TOTAL COMPLAINTS' w='32500' x='900' y='6937'>
                              <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='228' h='16844' id='18' is-fixed='true' name='TIMELY RESPONSE' w='23600' x='33400' y='6937'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone fixed-size='237' h='16844' id='23' is-fixed='true' name='RESOLVED AT NO COST' w='24500' x='57000' y='6937'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='16844' id='22' name='IN PROGRESS' w='17600' x='81500' y='6937'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37719' id='30' param='horz' type-v2='layout-flow' w='98200' x='900' y='23781'>
                    <zone fixed-size='451' h='37719' id='31' is-fixed='true' name='Complaint by issue' w='45900' x='900' y='23781'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37719' id='32' name='state' w='52300' x='46800' y='23781'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37375' id='36' param='horz' type-v2='layout-flow' w='98200' x='900' y='61500'>
                <zone fixed-size='327' h='37375' id='37' is-fixed='true' name='Complaints by Media ' w='33500' x='900' y='61500'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='364' h='37375' id='38' is-fixed='true' name='Comp. BY PRODUCT' w='37200' x='34400' y='61500'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37375' id='39' name='Dispute' w='27500' x='71600' y='61500'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
